<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipesGenerator" customModule="NetguruCollegeApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="RecipesGeneratorView" customModule="NetguruCollegeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-5y-t8e">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snh-0T-Wzf">
                    <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-CX-1md">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingredient" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="IiO-bP-jRJ" customClass="IngredientTextField" customModule="NetguruCollegeApp" customModuleProvider="target">
                                    <rect key="frame" x="10" y="5" width="346" height="40"/>
                                    <color key="backgroundColor" red="0.12941176470588234" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="N00-t0-ohm"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textLeadingInset">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scan" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-De-ULt">
                                    <rect key="frame" x="371" y="5" width="28" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="Pui-gm-LKF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.16470588235294117" green="0.77254901960784317" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KgM-De-ULt" firstAttribute="top" secondItem="PgA-CX-1md" secondAttribute="top" constant="5" id="96P-SC-rdb"/>
                                <constraint firstAttribute="trailing" secondItem="KgM-De-ULt" secondAttribute="trailing" constant="15" id="bVJ-5c-Ud0"/>
                                <constraint firstAttribute="bottom" secondItem="IiO-bP-jRJ" secondAttribute="bottom" constant="5" id="coH-De-jal"/>
                                <constraint firstItem="KgM-De-ULt" firstAttribute="leading" secondItem="IiO-bP-jRJ" secondAttribute="trailing" constant="15" id="iZG-55-Pfc"/>
                                <constraint firstAttribute="bottom" secondItem="KgM-De-ULt" secondAttribute="bottom" constant="5" id="oMM-u6-mIW"/>
                                <constraint firstItem="IiO-bP-jRJ" firstAttribute="leading" secondItem="PgA-CX-1md" secondAttribute="leading" constant="10" id="ugT-fS-xWV"/>
                                <constraint firstItem="IiO-bP-jRJ" firstAttribute="top" secondItem="PgA-CX-1md" secondAttribute="top" constant="5" id="zTI-ag-U6M"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.16470588235294117" green="0.77254901960784317" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PgA-CX-1md" firstAttribute="leading" secondItem="snh-0T-Wzf" secondAttribute="leading" id="bEb-4v-WYr"/>
                        <constraint firstAttribute="trailing" secondItem="PgA-CX-1md" secondAttribute="trailing" id="hmx-5x-jU1"/>
                        <constraint firstItem="PgA-CX-1md" firstAttribute="top" secondItem="snh-0T-Wzf" secondAttribute="top" id="v98-hU-uVO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="snh-0T-Wzf" secondAttribute="trailing" id="1xs-Be-wnV"/>
                <constraint firstItem="snh-0T-Wzf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="By1-cT-C60"/>
                <constraint firstAttribute="bottom" secondItem="snh-0T-Wzf" secondAttribute="bottom" id="Rvp-04-065"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RHM-5y-t8e" secondAttribute="trailing" id="a55-rq-Rzh"/>
                <constraint firstItem="snh-0T-Wzf" firstAttribute="top" secondItem="RHM-5y-t8e" secondAttribute="bottom" id="qDU-Yn-cDF"/>
                <constraint firstItem="PgA-CX-1md" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rg9-zm-uSi"/>
                <constraint firstItem="RHM-5y-t8e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vN5-2G-a6Q"/>
                <constraint firstItem="RHM-5y-t8e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vZm-yc-ZbZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="bottomBarToSafeAreaBottomConstraint" destination="rg9-zm-uSi" id="9hV-GK-79N"/>
                <outlet property="ingredientTextField" destination="IiO-bP-jRJ" id="K8X-d3-8Qy"/>
                <outlet property="tableView" destination="RHM-5y-t8e" id="0f7-GN-4PW"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Scan" width="29" height="29"/>
    </resources>
</document>
